<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_map_mode"
		android:title="@string/menu_map_mode"
		android:orderInCategory="150"
		app:showAsAction="never">
		<item
		    android:title="@string/menu_map_mode">
		    <menu>
		        <group
		            android:title="@string/menu_map_mode"
		    		android:checkableBehavior="single">
        			<item
            			android:id="@+id/menu_amap_mode_basicmap"
            			android:title="@string/menu_amap_mode_basicmap" />
					<item
						android:id="@+id/menu_amap_mode_rsmap"
						android:title="@string/menu_amap_mode_rsmap" />
					<item
            			android:id="@+id/menu_amap_mode_nightmap"
            			android:title="@string/menu_amap_mode_nightmap" />
					<item
            			android:id="@+id/menu_amap_mode_navimap"
            			android:title="@string/menu_amap_mode_navimap" />

										
				</group>
        	</menu>
        </item>            
    </item>
	

</menu>
